SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
deadOrAliveDB = mongodb://localhost:27017/DeadOrAlive
gmail_userid = edwardthupane80@gmail.com
gmail_appPassword = jimz ysri ffqn ctik
